# Spotifunk

./: README.md  Spotifunk 2.sln  Spotifunk.sln
Spotifunk/: Database1DataSet.Designer.cs  Database1DataSet.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  NewFriend.Designer.cs  NewFriend.cs  Program.cs  Spotifunk.csproj
Spotifunk 2/: Form1.Designer.cs  Form1.cs  Program.cs  Spotifunk 2.csproj  app.config  mainScreen.Designer.cs  mainScreen.cs
Spotifunk 2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Spotifunk/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
